DB_CONNECT = mongodb+srv://weiyu:Ss003690...@cluster0.nzzuu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 35967642244-na1oq88nc4i4iop96pbmfe2sbltect87.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRET = THISISMYSECRETWOW
